<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="110dp"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/dir_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/iconfinder_folder_music_299034"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textSize="10dp"
        android:id="@+id/directory_name"
        android:layout_below="@id/dir_image"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>